<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/hamburger-menu.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-left">
            <span>Let's go to the Beach!</span>
        </div>
        <div class="header-right">
            <!-- ハンバーガーメニュー -->
            <button class="hamburger-button"></button>

            <!-- ナビゲーション -->
            <nav class="hamburger-nav">
                <ul>
                    <li><a href="./index.html">BEACHES</a></li>
                    <li><a href="#beach2">CAFE</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                    <li><a href="#beach4">メニュー４</a></li>
                    <li><a href="#beach5">メニュー5</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="contact">
        <h1>Contact</h1>
        <div class="contact-wrap">
            <input type="text" name="text" placeholder="Name">
            <input type="email" name="email" placeholder="Email">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button class="contactbtn" type="submit">Submit</button>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/hamburger-menu.js"></script>

    <script src="./assets/js/app.js"></script>
</body>
</html>